spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:motorcycle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port = 8082
spring.application.name = motorcycle-service
